{
  "name": "cadence-deslop",
  "version": "0.1.0",
  "description": "Deterministic AI-slop detector for prose. Scores any text 0–100 and names every AI tell — uniform rhythm, hollow-confidence words, reflexive triads, negation pivots, cliché openers. Zero dependencies. The detector behind the Cadence writing plugin.",
  "type": "module",
  "bin": {
    "cadence-deslop": "skills/cadence/scripts/deslop.mjs",
    "deslop": "skills/cadence/scripts/deslop.mjs"
  },
  "exports": "./skills/cadence/scripts/deslop.mjs",
  "files": [
    "skills/cadence/scripts/deslop.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/deslop.test.mjs tests/extract-text.test.mjs",
    "deslop": "node skills/cadence/scripts/deslop.mjs",
    "check:docs": "node skills/cadence/scripts/deslop.mjs --prose-only --max 10 README.md && node skills/cadence/scripts/deslop.mjs --prose-only --max 10 CONTRIBUTING.md && node skills/cadence/scripts/deslop.mjs --prose-only --max 15 PHILOSOPHY.md && node skills/cadence/scripts/deslop.mjs --prose-only --max 10 CHANGELOG.md"
  },
  "keywords": [
    "ai-slop", "ai-detector", "ai-humanizer", "humanize-ai-text", "ai-writing",
    "writing", "prose", "linter", "text-analysis", "claude", "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuisabel-gif/Cadence.git"
  },
  "homepage": "https://wuisabel-gif.github.io/Cadence/",
  "bugs": {
    "url": "https://github.com/wuisabel-gif/Cadence/issues"
  },
  "author": "Isabel Wu",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
